<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:id="@+id/TextViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Why did the chicken cross the road ?" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/ListViewChoices"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center" />
    </LinearLayout>
    <Button
        android:id="@+id/BtnPrevious"
        android:layout_width="52.5dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:background="@drawable/arrow_back" />
</LinearLayout>